APP_URL=http://127.0.0.1
APP_PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/fitmint

NEXT_PUBLIC_ACLHEMY_API_WS_URL=wss://polygon-mumbai.g.alchemy.com/v2/
NEXT_PUBLIC_ACLHEMY_API_HTTP_URL=https://polygon-mumbai.g.alchemy.com/v2/
NEXT_PUBLIC_FITMINT_GUIDE_ACTIVITIES_CONTRACT=
NEXT_PUBLIC_FITMINT_GUIDE_TOKEN_CONTRACT=
NEXT_PUBLIC_ACCOUNT_TOP_UP_EVENT=
NEXT_PUBLIC_ACTIVITY_UPLOADED_EVENT=

NEXT_PUBLIC_BLOCK_EXPORER_URL=https://mumbai.polygonscan.com
NEXT_PUBLIC_CHAIN_NAME="Polygon Mumbai Testnet"
